worker_processes                    2;

events {
  worker_connections                16384;
  multi_accept                      on;
  use                               epoll;
}

http {
    # Caches information about open FDs, freqently accessed files.
    open_file_cache                 max=100 inactive=30m;
    open_file_cache_valid           20m;
    open_file_cache_min_uses        2;
    open_file_cache_errors          off;

    sendfile                        on;
    tcp_nopush                      on;
    tcp_nodelay                     on;

    server_tokens                   off;

    #Specify a charset
    charset utf-8;

    # Timeouts globales.
    client_body_timeout             10s;
    client_header_timeout           10s;
    client_max_body_size            0;

    keepalive_requests              10;
    keepalive_timeout               75;

    include                         /etc/nginx/mime.types;

    default_type                    'text/plain';

    log_format upstreaminfo '$remote_addr - [$time_local] "$request" "$http_x_code.$http_x_format" $status "$http_referer" "$http_user_agent" $request_length $request_time';

    access_log /var/log/nginx/access.log upstreaminfo;
    error_log  /var/log/nginx/error.log;

    server {
        listen 80 default_server reuseport;
        root   /usr/share/nginx/html;
        index 404.html;

         location / {
            set $xcode $http_x_code;
            if ($xcode = "503") {
               return 503;
            }

            if ($xcode = "502") {
                return 502;
            }

            return 404;
        }

        location /healthz {
            return 200;
        }

        # redirect server error pages to the static page /50x.html
        #
        error_page  500 504    /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

        error_page  404    /404.html;
        location = /404.html {
            root   /usr/share/nginx/html;
        }

        error_page  502    /502.html;
        location = /502.html {
            root   /usr/share/nginx/html;
        }

        error_page  503    /503.html;
        location = /503.html {
            root   /usr/share/nginx/html;
        }
    
        location /nginx_status {
            allow 127.0.0.1;
            deny all;

            access_log off;
            stub_status on;
        }

    }
}
