[libdefaults]
        default_realm = FLINT.LOCAL
         rdns=false

# The following krb5.conf variables are only for MIT Kerberos.
        krb4_config = /etc/krb.conf
        krb4_realms = /etc/krb.realms
        kdc_timesync = 1
        ccache_type = 4
        forwardable = true
        proxiable = true

# The following libdefaults parameters are only for Heimdal Kerberos.
        v4_instance_resolve = false
        v4_name_convert = {
                host = {
                        rcmd = host
                        ftp = ftp
                }
                plain = {
                        something = something-else
                }
        }
        fcc-mit-ticketflags = true

[realms]
        FLINT.LOCAL = {
		}

[domain_realm]
        .flint.local = FLINT.LOCAL
        flint.local = FLINT.LOCAL

[login]
        krb4_convert = true
        krb4_get_tickets = false